# Docker SMTP Configuration
spring.mail.host=maildev
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.test-connection=false

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://manuelguarnizog_db_user:slmEouXGl5LaTDbg@clustereciexpress.m7ljcsf.mongodb.net/notifications-db?retryWrites=true&w=majority
spring.data.mongodb.database=Notifications-db

# Server Configuration
server.port=8083
spring.application.name=notifications-service