spring.data.mongodb.uri=mongodb+srv://manuelguarnizog_db_user:slmEouXGl5LaTDbg@clustereciexpress.m7ljcsf.mongodb.net/notificaciones-db?retryWrites=true&w=majority&appName=ClusterECIEXPRESS
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.ecixpress.notificaciones=INFO
logging.level.org.springframework.data.redis=WARN