server.port=8083
spring.application.name=notificaciones-service

spring.data.mongodb.uri=mongodb+srv://manuelguarnizog_db_user:slmEouXGl5LaTDbg@clustereciexpress.m7ljcsf.mongodb.net/notificaciones-db?retryWrites=true&w=majority&appName=ClusterECIEXPRESS
spring.data.mongodb.database=Notifications-db


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME:}
spring.mail.password=${SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.date-format=com.ecixpress.notificaciones.infrastructure.config.JsonConfig
spring.jackson.property-naming-strategy=SNAKE_CASE

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

logging.level.com.ecixpress.notificaciones=DEBUG
logging.level.org.springframework.data.redis=INFO
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web.client=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.enabled=true